<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        object-fit: fill;
        object-position: right;
        border-width: 1px;
        display: block;
      }

      .website-title {
        font-size: 20px;
        color: black;
        margin-bottom: 20px;
        width: 300px;
      }

      .web-intro {
        font-weight: normal;
        font-size: 24px;
        width: 300px;
        margin-bottom: 8px;
      }
      .web-content {
        font-size: 18px;
        color: rgb(96, 96, 96);
        width: 300px;
        margin-bottom: 100px;
      }
      

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .web-author {
        margin-bottom: 4px;
        font-size: 14px;
        color: rgb(96, 96, 96);
    
      }
      </style>
  </head>
  <body>
    <input >

    <div class="video-preview">

      <img class="thumbnail" src="">

      <p class="website-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="web-intro">
        Marques Brownlee
      </p>
      <p class="web-author">
        3.4M views &#183; 6 months ago
      </p>
    </div>
  </body>
</html>